# PuckGym

./: .gitignore  IMITATION_PLAN.md  MULTI_INSTANCE_PLAN.md  README.md  TRAINING_SPEC.md  claude.md
.claude/: settings.local.json
PuckCapture/: PuckCapture.csproj
PuckCapture/src/: CaptureConfig.cs  CaptureKeybinds.cs  ChatCommands.cs  EpisodeRecorder.cs  PlaybackController.cs  Plugin.cs  PrefabHelper.cs  RecordingController.cs
PuckGym/: PuckGym.csproj
PuckGym/src/: ClientChat.cs  ModSettings.cs  Plugin.cs  RLBridge.cs  RLController.cs  RLKeybinds.cs
python/: analyze_recordings.py  load_recordings.py  puck_env.py  requirements.txt  train.py  train_bc.py  viewer.py
