<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>PuckCapture</PackageId>
    <Authors>PuckCapture</Authors>
    <Company>PuckCapture</Company>
    <Product>PuckCapture</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Share libs with PuckGym -->
    <Libs Include="..\PuckGym\libs\*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuildMessage" BeforeTargets="Build">
    <Message Importance="high" Text="Building $(AssemblyName)..." />
  </Target>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="$(AssemblyName) built successfully!" />
  </Target>

  <!-- Copy built .dll to plugins folder -->
  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\PuckCapture</TargetDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
  </Target>

</Project>
